server {
    listen 80 default_server;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://apiservice:3000;
    }
}
